include /etc/nginx/conf.d/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server_tokens off;

    client_max_body_size 10m;
    sendfile on;


    server {
        listen 80;
        server_name gas159.ru www.gas159.ru;

        # Перенаправление на HTTPS
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name gas159.ru www.gas159.ru;

        ssl_certificate /etc/letsencrypt/live/gas159.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gas159.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        location /api/ {
            proxy_pass http://localhost:8003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки для долгих соединений
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            send_timeout 90;
        }


        location /123 {
            proxy_pass http://localhost:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
             root /var/www/html;
             index index.html;
             try_files $uri $uri/ /index.html =404; # SPA
             location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
             expires 1d;
             access_log off;
             add_header Cache-Control "public, no-transform";
             }
       }



        error_page 502 /custom_502.html;

        location = /custom_502.html {
            charset utf-8;
            root /etc/nginx/;
            internal;
        }

    }
}
